@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:wght@500&family=Oswald:wght@500;600;700&family=Roboto+Condensed:wght@300;700&family=Sarabun:wght@400;500;600;700;800&family=Sarala:wght@400;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Alex+Brush|Roboto:300,400,700,900|Titillium+Web:300,400,600,700&display=swap");




:root{
    --primary: rgb(55, 54, 75);
    --h1-weight: 900;
    --primary-color: #dc3545;
    --light-primary:#eb566c;
    --white-color: white;
    --black: black;
    --transition: .5s;
    --black-light: rgb(31, 30, 30);
    --paragraph-color: rgb(107, 105, 105);
    --section-background: #ecebeb;
    
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: all 1s;
    scroll-behavior: smooth;
}

section{
    padding: 100px 0px;
}

/* =============================================== */
/* =================== Section Title ===================== */
/* ================================================ */
.section-title{
    margin-bottom: 50px;
}
.section-title span{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 22px;
    text-transform: uppercase;
    color: var(--light-primary);
    display: inline-block;
    position: relative;
    padding-left: 100px;
}

.section-title span::before{
    content: '';
    width: 25%;
    height: 2px;
    background: var(--light-primary);
    position: absolute;
    top: 12px;
    left: 0;
}

.section-title h1{
    font-size: 50px;
    font-weight: 800;
}
/* =============================================== */
/* =================== Button ===================== */
/* ================================================ */
a{
    position: relative;
    text-decoration: none;
    color: white;
    transition: var(--transition);

}

.btn-all{
    padding: 15px 20px;
    width: 200px;
    border: none;
    outline: none;
    color: white;
    background: var(--primary-color);
    border-radius: 3px;
    cursor: pointer;
    position: relative;

}

.btn-all::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background: white;
    top: 0;
    left: 0;
    transition: var(--transition);
    
}
.btn-all:hover::before{
    width: 100%;
}
.btn-all:hover a{
    text-decoration: none;
    color: var(--primary-color);
}




/* =============================================== */
/* =================== Top Nav ===================== */
/* ================================================ */
.top-nav{
    background: var(--primary);
}

.top-nav ul{

    list-style: none;
}
.top-nav ul li{
    font-size: 12px;
    display: inline-block;
    color: var(--white-color);
}
.top-nav .info-left ul li{
    margin-right: 30px;
}
.top-nav .info-right ul li i{
    padding: 5px;
    background: var(--white-color);
    color: var(--primary);
    border-radius: 50%;
    border: 1px solid transparent;
    cursor: pointer;
}
.top-nav .info-right ul li i:hover{
    color: var(--white-color);
    background: var(--primary);
    border: 1px solid var(--white-color);
}

/* =============================================== */
/* =================== Navigation Bar ===================== */
/* ================================================ */


.navigation{
    box-shadow: 0px 1px 4px lightgrey
}

.navbar-light .navbar-nav .nav-link{
    text-align: center;
    padding: 8px 20px;
    margin-right: 2px;
    font-weight: 100;
    border-radius: 5px;
    transition: .5s;
    color: var(--black);
    text-transform: uppercase;
    font-size: 14px;
}

.navbar span{
    color: var(--primary-color);
}
.navbar-light .navbar-nav .nav-link:focus,
 .navbar-light .navbar-nav .nav-link:hover
{
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 5px;
}


/* =============================================== */
/* =================== Hero ===================== */
/* ================================================ */
.hero{
    position: relative;
    width: 100%;
    height: auto;
    background: url("../../images/hero.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.hero .hero-text .hero-content span{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 22px;
    text-transform: uppercase;
    color: var(--light-primary);
    display: inline-block;
    position: relative;
    padding-left: 100px;
}
.hero .hero-text .hero-content span::before{
    content: '';
    width: 25%;
    height: 2px;
    background: var(--light-primary);
    position: absolute;
    top: 12px;
    left: 0;

}
.hero .hero-text .hero-content h1{
    font-weight: var(--h1-weight);
    font-size: 70px;
    color: var(--black);
}
.hero .hero-text{
    padding: 0px 20px;
    position: relative;
    height: 100vh;
}


/* =============================================== */
/* =================== Hero ===================== */
/* ================================================ */
.service-area{
    background: var(--section-background);
}
.service-card{
    padding: 20px;
    text-align: center;
    box-shadow: 8px 5px 10px lightgray;
    background: var(--white-color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    transition: var(--transition);
}
.service-card::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 0%;
    background: var(--primary-color);
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: var(--transition);
}

.service-card:hover::after{
    height: 100%;
}
.service-card:hover{
    transform: translateY(-10px);
}
.service-card:hover .card-content a{
    color: var(--white-color) !important;
}

.service-card:hover .card-content i{
    color: var(--white-color);
}

.service-card:hover .card-content p{
    color: var(--white-color);
}
.service-card .card-content i{
    font-size: 40px;
    color: var(--primary-color);
    padding: 15px;
}

.service-card .card-content a{
    text-decoration: none;
    color: var(--primary) !important;
    
}
.service-card .card-content h4{
    font-weight: 600;
    font-size: 30px;
}
.service-card .card-content p{
    font-size: 15px;
    color: var(--paragraph-color);
}
/* 
=============================================== 
=================== About Section =================== 
=============================================== */
.about-area{
    padding: 60px 0px;
    background:url("../../images/projects.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-area .section-title2{
    margin-bottom: 50px;
}
.about-area .section-title2 span{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 22px;
    text-transform: uppercase;
    color: var(--white-color);
    display: inline-block;
    position: relative;
    padding-left: 100px;
}

.about-area .section-title2 span::before{
    content: '';
    width: 25%;
    height: 2px;
    background: var(--white-color);
    position: absolute;
    top: 12px;
    left: 0;
}

.about-area .section-title2 h1{
    font-size: 50px;
    font-weight: 800;
    color: var(--white-color);;
}

.about-area .section-title2 p{
    color: white;
}

.about-area img{
    height: 70vh
}

/* =============================================== 
=================== Project Section =================== 
===============================================  */
.projects-area{
    background: var(--section-background);
}
.project-content{
    width: 90%;
    background: var(--white-color);
    padding: 15px 5px 15px 15px;
    position: relative;
    margin-top: -60px;
}
.project-content h3{
    color: var(--light-primary);
    font-weight: 500;
    font-size: 20px;
    position: relative;
    padding-left: 80px;
}
.project-content h3::before{
    content: '';
    width: 10%;
    height: 2px;
    position: absolute;
    top: 13px;
    left: 0;
    background: var(--light-primary);

}
.project-content p{
    color: var(--paragraph-color);
}



/* .projects2-area .single-project2-card{
    background: var(--section-background);    
    padding: 10px;
} */

.projects2-area .single-card1 .card-body{
    background: rgb(247, 238, 238);
    color: var(--white-color);
    padding: 10px;
}

.projects2-area .single-card1 .card-body .card-text{
    background: var(--primary-color);
    color: var(--white-color);
    padding: 20px;
}

/* =============================================== 
=================== Review Section =================== 
===============================================  */
.carousel-caption{
    position: absolute;
    top: 30%;
}
.carousel-caption i{
    
    font-size: 60px;
    margin-bottom: 20px;
}

.carousel-caption img{
    width: 100px;
    border-radius: 50px;
}
.carousel-item{
    background: var(--primary);
}

































@media only screen and (max-width: 768px) {
    .section-title h1,
    .section-title2 h1 {
        font-size: 40px;
        font-weight: 600;
    }

    .hero .hero-text .hero-content h1{
        font-size: 35px;
    }
}